$(document).ready(function(){
    $(".div").stick({
        minMax: [0, 200],
        vertical: false,
        outValue: ["value", 0, 200], /** Выводимое число
        * Первое значение - percent или value. 
            При значении percent: второе значение массива - округление. При значении value, второе значение - минимальное число, третье значение - максимальное число, четвертое(не обязательное) - округление.
        */
        vagon: ["value", 0, 200], // выводимое число над ползунком. Первое значение percent или value. При значении percent, второе значение массива - округление. При значении value, второе значение - минимальное число, третье значение - максимальное число, четвертое(не обязательное) - округление.
        scale: [5, 0, 200], // Первое число - число делений. Второе число - минимальное значение шкалы. первое число - максимальное значение шкалы.
        doubleThumb: true
    });
    $("p").stick({
        minMax: [0, 2000],
        outValue: ["value", 0, 2000],
        vagon: ["value", 0, 2000],
        scale: [5, 0, 2000]
    });
})