$(document).ready(function(){
    $(".div").stick({
        vagon: ["value", 20, 200] // выводимое число - массив (percent или value). При значении percent, второе значение массива - округление. При значении value, второе значение - минимальное число, третье значение - максимальное число, четвертое(не обязательное) - округление.
    });
    $("p").stick();
})