$(document).ready(function(){
    $(".div").stick({
        outValue: ["value", 0, 200], // выводимое число - массив (percent или value). При значении percent, второе значение массива - округление. При значении value, второе значение - минимальное число, третье значение - максимальное число, четвертое(не обязательное) - округление.
        vagon: ["value", 0, 200], // выводимое число над ползунком. Первое значение percent или value. При значении percent, второе значение массива - округление. При значении value, второе значение - минимальное число, третье значение - максимальное число, четвертое(не обязательное) - округление.
        scale: [5, 0, 200]
    });
    $("p").stick({
        outValue: ["value", 0, 2000],
        vagon: ["value", 0, 2000],
        scale: [5, 0, 2000]
    });
})